# ConsoleFileManager

./: README.md  Задача к реализации.txt
ConsoleFileManager/: ConsoleFileManager.sln
ConsoleFileManager/ClassLibrary/: Do.cs
ConsoleFileManager/ConsoleFileManager/: Actions.cs  Borders.cs  ConsoleFileManager.csproj  DataXML.cs  FileManager.cs  FilePanel.cs  Program.cs
ConsoleFileManager/ConsoleFileManager/Properties/: Resources.Designer.cs  Resources.resx
ConsoleFileManager/ConsoleFileManager/Resources/: Config.xml
ConsoleFileManager/ReportingLib/: IReport.cs  Report.cs  ReportingLib.csproj
ConsoleFileManager/ReportingLib/Models/: DirectoryInfoModel.cs  FileInfoModel.cs
ConsoleFileManager/ReportingLib/Templates/: ReportWithDirTemlate.docx  ReportWithFileTemlate.docx
